<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<style type="text/css">
    
    body{
    background:black;
    } 
   
   .bole{
   color:blue;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:250px;
   left:260px;
   transform: rotateZ(50deg);
   }
   
   img{
   width:200px;
   height:200px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   /* or margin: 0 auto */
   position: absolute;
   top:50px;
   left:40px;
   border-radius:50%;
   border: 5px solid green;
   }
   
   .low{
   color:blue;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:20px;
   right:15px;
   transform: rotateZ(50deg);
   }
   
   .bob{
   color:gold;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:50px;
   right:15px;
   transform: rotateZ(50deg);
   }
   
   .dan{
   color:purple;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:80px;
   right:15px;
   transform: rotateZ(50deg);
   }
   
   .doc{
   color:orange;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:110px;
   right:15px;
   transform: rotateZ(50deg);
   }
   
   .mom{
   color:#7bff55;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:140px;
   right:15px;
   transform: rotateZ(50deg);
   }
   
   .dad{
   color:#2beaff;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:170px;
   right:15px;
   transform: rotateZ(50deg);
   }
   
   .joshua{
   color:maroon;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:200px;
   right:15px;
   transform: rotateZ(50deg);
   }
   
   .josh{
   color:fuchsia;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:230px;
   right:15px;
   transform: rotateZ(50deg);
   }
   
   .solo{
   color:navy;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:260px;
   left:240px;
   transform: rotateZ(50deg);
   }
   
   .lady{
   color:lime;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:260px;
   left:220px;
   transform: rotateZ(50deg);
   }
   
   .godfred{
   color:red;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:260px;
   left:200px;
   transform: rotateZ(50deg);
   }
   
   .emma{
   color:olive;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:260px;
   left:180px;
   transform: rotateZ(50deg);
   }
   
   .diamond{
   color: indigo;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:260px;
   left:160px;
   transform: rotateZ(50deg);
   }
   
   .daniel{
   color:violet;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:265px;
   left:160px;
   transform: rotateZ(50deg);
   }
   
   .nelson{
   color:cyan;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:270px;
   left:140px;
   transform: rotateZ(50deg);
   }
   
   .excel{
   color:silver;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:285px;
   left:130px;
   transform: rotateZ(50deg);
   }
   
   .grait{
   color:teal;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:300px;
   left:115px;
   transform: rotateZ(50deg);
   }
   
   .folio{
   color:gold;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:315px;
   left:100px;
   transform: rotateZ(50deg);
   }
   
   .faith{
   color:purple;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:320px;
   left:85px;
   transform: rotateZ(50deg);
   }
   
   .dara{
   color: orange;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:290px;
   left:65px;
   transform: rotateZ(50deg);
   }
   
   .dala{
   color:lightgreen;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:260px;
   left:45px;
   transform: rotateZ(10deg);
   }
   
   .martins{
   color: orange;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:258px;
   left:10px;
   transform: rotateZ(10deg);
   }
   
   .mercy{
   color:pink;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:238px;
   left:-7px;
   transform: rotateZ(80deg);
   }
   
   .blessed{
   color:navy;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:200px;
   left:-8px;
   transform: rotateZ(90deg);
   }
   
   .titi{
   color:yellow;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:160px;
   left:-8px;
   transform: rotateZ(90deg);
   }
   
   .bolu{
   color:maroon;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:120px;
   left:-8px;
   transform: rotateZ(90deg);
   }
   
   .adamu{
   color: purple;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:80px;
   left:-8px;
   transform: rotateZ(90deg);
   }
   
   .nuru{
   color:lightgreen;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:40px;
   left:-8px;
   transform: rotateZ(90deg);
   }
   
    .kola{
   color:red;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:10px;
   left:7px;
   transform: rotateZ(-1deg);
   }
   
   .tope{
   color: Orange;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:10px;
   left:45px;
   transform: rotateZ(-1deg);
   }
   
   .jotters{
   color:#ff15d2;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:10px;
   left:85px;
   transform: rotateZ(-1deg);
   }
   
    .shanks{
   color:gold;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:10px;
   left:125px;
   transform: rotateZ(-1deg);
   }
   
    .wasiu{
   color:olive;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:10px;
   left:165px;
   transform: rotateZ(-1deg);
   }
   
   .bola{
   color:red;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:10px;
   left:205px;
   transform: rotateZ(-1deg);
   }
   
   .bello{
   color:indigo;
   font-weight:bold;
   font-size:16px;
   position: absolute;
   top:10px;
   left:235px;
   transform: rotateZ(-1deg);
   }
</style>
<body>
    <h2 class="bole">TIBA</h2>
    <img src="adeola.jpg" alt="">
    <h2 class="low">TIBA</h2>
    <h2 class="bob">TIBA</h2>
    <h2 class="dan">TIBA</h2>
    <h2 class="doc">TIBA</h2>
    <h2 class="mom">TIBA</h2>
    <h2 class="dad">TIBA</h2>
    <h2 class="joshua">TIBA</h2>
    <h2 class="josh">TIBA</h2>
    <h2 class="solo">TIBA</h2>
    <h2 class="lady">TIBA</h2>
    <h2 class="godfred">TIBA</h2>
    <h2 class="emma">TIBA</h2>
    <h2 class="daniel">TIBA</h2>
    <h2 class="nelson">TIBA</h2>
    <h2 class="excel">TIBA</h2>
    <h2 class="grait">TIBA</h2>
    <h2 class="folio">TIBA</h2>
    <h2 class="faith">TIBA</h2>
    <h2 class="dara">TIBA</h2>
    <h2 class="dala">TIBA</h2>
    <h2 class="martins">TIBA</h2>
    <h2 class="mercy">TIBA</h2>
    <h2 class="blessed">TIBA</h2>
    <h2 class="titi">TIBA</h2>
    <h2 class="bolu">TIBA</h2>
    <h2 class="adamu">TIBA</h2>
    <h2 class="nuru">TIBA</h2>
    <h2 class="kola">TIBA</h2>
    <h2 class="tope">TIBA</h2>
    <h2 class="jotters">TIBA</h2>
    <h2 class="shanks">TIBA</h2>
    <h2 class="wasiu">TIBA</h2>
    <h2 class="bola">TIBA</h2>
    <h2 class="bello">TIBA</h2>
</body>
</html>
